{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "waitFor": "onCreateCommand",
  "updateContentCommand": "python3 -m pip install -r requirements.txt",
  "postCreateCommand": "",
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
		    "ms-toolsai.jupyter",
		    "ms-python.python",
        "iliazeus.vscode-ansi",
        "SonarSource.sonarlint-vscode",
        "streetsidesoftware.code-spell-checker",
		    "streetsidesoftware.code-spell-checker-portuguese",
		    "streetsidesoftware.code-spell-checker-british-english",
				"mechatroner.rainbow-csv"
          ]
    }
  }
}
